https://query.wikidata.org/embed.html#PREFIX%20wd%3A%20<http%3A%2F%2Fwww.wikidata.org%2Fentity%2F>%0APREFIX%20rdfs%3A%20<http%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23>%0APREFIX%20bd%3A%20<http%3A%2F%2Fwww.bigdata.com%2Frdf%23>%0APREFIX%20wikibase%3A%20<http%3A%2F%2Fwikiba.se%2Fontology%23>%0ADESCRIBE%20wd%3AQ1072853%0AWHERE%20%7B%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20"it%2Cen".%20%7D%0A%7D


https://query.wikidata.org/embed.html#PREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20bd%3A%20%3Chttp%3A%2F%2Fwww.bigdata.com%2Frdf%23%3E%0APREFIX%20wikibase%3A%20%3Chttp%3A%2F%2Fwikiba.se%2Fontology%23%3E%0ADESCRIBE%20wd%3AQ1072853%0AWHERE%20%7B%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22it%2Cen%22.%20%7D%0A%7D" 
   target="_blank" rel="noopener noreferrer">

https://query.wikidata.org/embed.html#PREFIX%20wd%3A%20<http%3A%2F%2Fwww.wikidata.org%2Fentity%2F>%0APREFIX%20wdt%3A%20<http%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F>%0APREFIX%20rdfs%3A%20<http%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23>%0ASELECT%20DISTINCT%20%3Fmonuments%20%3Fmonument_name%20%3Fwebsite%20%3Finscription%0AWHERE%20%7B%0AVALUES%20%3Fmonuments%0A%20%20%7B%20wd%3AQ1072853%20%7D%0A%20%20%3Fmonuments%20rdfs%3Alabel%20%3Fmonument_name%20.%0A%20%20FILTER(LANG(%3Fmonument_name)%20%3D%20"it")%0A%20%20OPTIONAL%20%7B%20%3Fmonuments%20wdt%3AP856%20%3Fwebsite.%20%7D%20%09%09%23%20guardo%20se%20il%20monumento%20ha%20il%20sito%20web%0A%20%20OPTIONAL%20%7B%20%3Fmonuments%20wdt%3AP1684%20%3Finscription.%20%7D%20%09%23%20guardo%20se%20il%20monumento%20ha%20l’iscrizione%0A%7D

https://query.wikidata.org/embed.html#PREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0APREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20DISTINCT%20%3Fmonuments%20%3Fmonument_name%20%3Fwebsite%20%3Finscription%0AWHERE%20%7B%0AVALUES%20%3Fmonuments%0A%20%20%7B%20wd%3AQ1072853%20%7D%0A%20%20%3Fmonuments%20rdfs%3Alabel%20%3Fmonument_name%20.%0A%20%20FILTER%28LANG%28%3Fmonument_name%29%20%3D%20%22it%22%29%0A%20%20OPTIONAL%20%7B%20%3Fmonuments%20wdt%3AP856%20%3Fwebsite.%20%7D%20%09%09%23%20guardo%20se%20il%20monumento%20ha%20il%20sito%20web%0A%20%20OPTIONAL%20%7B%20%3Fmonuments%20wdt%3AP1684%20%3Finscription.%20%7D%20%09%23%20guardo%20se%20il%20monumento%20ha%20l’iscrizione%0A%7D




> diventa %3E

< diventa %3C

( becomes %28

) becomes %29

" (doppio apice) diventa %22